
;расширения файлов, которые нужно просто скопировать
[ext-to-copy]
efd
txt
prm
mxl
html
prm
bat

[list:Classes_without_MD]
ФФД_1_05_Атол_10

;классы собираем с флагом "без метаданных"
[compile-dir]
src = src\KKM_Atol_10 
use-list = Classes_without_MD
options = --truncate-mms
dest = KKM_Atol_10

;остальные ert
[compile-dir]
src = src\KKM_Atol_10
except-list = Classes_without_MD
options = --no-ini --no-version --no-empty-mxl
dest = KKM_Atol_10
